<!DOCTYPE html>
<html>

<head>
	<title>Manga Store</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>

<body>
	<div id="site">
		<header id="masthead">
			<h1>Read All You Can</h1>
		</header>
		<div id="content">
			<div id="products">
				<ul>
					<li>
						<div class="product-image">
							<img src="images/manga1.jpg" alt="" />
						</div>
						<div class="product-description" data-name="SnK Manga" data-price="2000">
							<h3 class="product-name">SnK Manga</h3>
							<p class="product-price">&dollar; 2,000</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-1">Quantity</label>
									<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="images/manga2.jpg" alt="" />
						</div>
						<div class="product-description" data-name="One Piece Manga" data-price="1000">
							<h3 class="product-name">One Piece Manga</h3>
							<p class="product-price">&dollar; 1,000</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>
					
					<li>
						<div class="product-image">
							<img src="images/manga3.jpg" alt="" />
						</div>
						<div class="product-description" data-name="Naruto Manga" data-price="1500">
							<h3 class="product-name">Naruto Manga</h3>
							<p class="product-price">&dollar; 1,500</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-3">Quantity</label>
									<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>